# Minimal FreeRADIUS configuration.

# directory where this file, at runtime, resides
here = .


prefix = /usr
exec_prefix = /usr
sysconfdir = /etc
sbindir = ${exec_prefix}/sbin
libdir = /usr/lib/freeradius

name = freeradius

raddbdir = ${here}/freeradius
confdir = ${raddbdir}

localstatedir = ${here}/var
logdir = ${localstatedir}
radacctdir = ${localstatedir}
run_dir = ${localstatedir}
db_dir = ${localstatedir}
pidfile = ${run_dir}/${name}.pid


listen {
    type = auth
    ipaddr = *
    port = 0
}

log {
    destination = files
    file = ${logdir}/radius.log
}

security {
    reject_delay = 0
}

client localhost {
    ipaddr = 127.0.0.1
    secret = "testing123"
    nastype = other
}
client aps {
    ipaddr = 192.168.0.0
    netmask = 16
    secret = "radiuspwd"
    nastype = other
}

modules {
    $INCLUDE eap.conf

    always reject {
        rcode = reject
    }
    files users {
        usersfile = ${confdir}/users
    }
}

instantiate {
}

#
# Load virtual servers.
#
$INCLUDE sites-enabled/
