no service telnet
no service http
ssh server v2only
ssh server allow-users manager
service ssh ip
clock timezone PST minus 8:00
clock summer-time PDT recurring 2 Sun Mar 02:00 1 Sun Nov 02:00 60
!
aaa authentication enable default local
aaa authentication login default local
!
no ip domain-lookup
no service dhcp-server
no ip multicast-routing
no lldp run
!
openflow controller tcp 192.168.12.1 6653
openflow controller tcp 192.168.12.1 6654


openflow native vlan 3021
service power-inline
no lacp global-passive-mode enable
no spanning-tree rstp enable
!
vlan database
 vlan 200,300,3020-3021 state enable
!
interface port1.0.1-1.0.7
 openflow
 switchport
 switchport mode access
!
interface port1.0.8
 switchport
 switchport mode access
 switchport access vlan 3020
!
interface port1.0.9-1.0.10
 openflow
 switchport
 switchport mode access
!
interface vlan3020
 ip address dhcp
!
line con 0
 exec-timeout 0 0
line vty 0 4
 exec-timeout 0 0
!
end
